# examples

./: .gitignore  pom.xml
src/binaryobjects/: BinaryTrade.java  ObjectTrade.java  Trade.java
src/bitman/: BitManipulation.java
src/icap/: AnagramFingerprint.java
src/jcip/: WaitNotifyTest.java
src/main/java/binaryobjects/: BinaryTrade.java  ObjectTrade.java  Trade.java  TradeFactory.java
src/main/java/icap/: AnagramFinder.java
src/main/java/ipc/: IpcTest.java  Main.java
src/main/java/j8ia/completablefuture/: Shop.java
src/main/java/javaspecialists/: MyArrayList.java
src/main/java/machinecode/: SimpleClass.java
src/main/java/managedbeans/: AllocationWatcher.java
src/main/java/mappedbytebuffer/: MappedByteBufferTest.java  TestSequentialIoPerf.java
src/main/java/memory/: MemoryTest.java
src/main/java/rabbitmq/: Receiver.java  Sender.java
src/main/java/rxjava/: ReactiveExample.java
src/main/java/set/: ObjHashSet.java  ObjIterator.java
src/main/java/unsafe/: DirectMemoryTrade.java  UnsafeAccess.java  UnsafeTest.java
src/main/java/vertx/: Consumer.java  Producer.java  VertxTest.java
src/managedbeans/: ByteWatcherSingleThread.java
test/binaryobjects/: TradeTest.java
